* {
    box-sizing: border-box;
  }
  
body {
    font-family: Arial;
    margin: 0;
  }
  
header {
    padding: 40px;
    text-align: center;
    background: #0f4578;
    color: #fff;
  }

nav {
    display: flex;
    background-color: #180a01;
  }
  
nav a {
    color: #74b0e4;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }
p ,h2 {
    color: #fff;
} 


main {
    display: flex;
    flex-wrap: wrap;
  }
  
aside {
    flex: 1;
    background-color:#0f4578;
    padding: 80px;
    text-align: center;
  }
  
footer {
    padding: 20px;
    text-align: center;
    background:  black;
    color:#fff;
  }
  

.products {
    flex: 4;
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
 
.card {
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    padding: 10px;
    flex: 0 0 400px;
  }
  
.card header {
    padding: 20px;
  }
  
.card p {
    text-align: center;
  }
  
.card img {
    width: 100%;
  }
  

  @media screen and (max-width: 768px) {
    main,
    nav {
      flex-direction: column;
    }
  }
  